apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: developer-hub-config
  namespace: openshift-gitops
spec:
  destination:
    namespace: developer-hub
    server: 'https://kubernetes.default.svc'
  project: default
  source:
    path: .
    repoURL: 'https://github.com/sumicsamy/developer-hub-config'
    targetRevision: main
  syncPolicy:
    automated:
      prune: true
    syncOptions:
      - CreateNamespace=false